; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
check_skip_packages = yes
board_build.f_cpu = 16000000L
board_fuses.lfuse = 0xF1
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-V
upload_port = /dev/tty.wchusbserial1420
upload_speed = 115200
monitor_speed = 9600
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	jchristensen/tinySPI@^1.1.2
